spring.datasource.url=jdbc:mysql://uuuw1qk3h2lhkaoy:yPrsyLcGfjMO7NjLNUDo@b61i1w50j6f4yoxxktof-mysql.services.clever-cloud.com:3306/b61i1w50j6f4yoxxktof
spring.datasource.username=uuuw1qk3h2lhkaoy
spring.datasource.password=yPrsyLcGfjMO7NjLNUDo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=secret
jwt.expiration=300000
